{
    "font_face": "JetBrains Mono",
    "font_size": 12,
    "theme": "Adaptive.sublime-theme",
    "color_scheme": "Monokai Pro.sublime-color-scheme",
    "ignored_packages": ["Vintage"],
    "tab_size": 4,
    "translate_tabs_to_spaces": true,
    "ensure_newline_at_eof_on_save": true,
    "trim_trailing_white_space_on_save": true,
    "rulers": [80, 100],
    "word_wrap": true,
    "wrap_width": 100,
    "highlight_line": true,
    "show_encoding": true,
    "show_line_endings": true,
    "auto_complete": true,
    "auto_complete_commit_on_tab": true,
    "auto_complete_with_fields": true,
    "bold_folder_labels": true,
    "highlight_modified_tabs": true,
    "line_numbers": true,
    "save_on_focus_lost": true,
    "scroll_past_end": true,
    "show_full_path": true
}
